GOOGLE_ID=56015206100-ivt37vpibqatcvb58msiiqfh51ifb5h5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://brandi1234:pasztetowa14@cluster0.0inbiz1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6lr4w+lqHdyXxMwCluRT8KcbPwkvpM6AiAt0XdLkQog=